{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "proyecto_cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:open": "cypress open"
  },
  "author": "[miguel castillo] <al.m.castillo.927@gmail.com> miguel927 ",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "typescript": "^5.2.2"
  }
}
